<html>
    <head>
        <meta charset="UTF-8">    
        <title>View Headers</title>
        <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.js" type="text/javascript"></script>
        <style>
            body {
                font-family:Monospace;
                font-size: 10pt;
            }

            table {
                table-layout: fixed;
                border-collapse:collapse;
                width:100%;
            }

            td {
                word-wrap: break-word;
            }

            .value_cell {
                width:auto;
            }

            .header_cell {
                width:200px;
                vertical-align: text-top;
            }

        </style>
    </head>
    <body>
        <p id="headers"></p>

        <script src="/scripts.js" type="text/javascript"></script>
    </body>
</html>
